# springbootFirstExercise

./: README.md
springbootExercise_01/: generateMapper.xml  pom.xml
springbootExercise_01/src/main/java/com/example/demo/: DemoApplication.java
springbootExercise_01/src/main/java/com/example/demo/config/: ServletConfig.java  WebConfig.java
springbootExercise_01/src/main/java/com/example/demo/controller/: HelloController.java  JSPController.java  RestFullController.java  ThymeleafController.java  greetController.java  studentController.java
springbootExercise_01/src/main/java/com/example/demo/filter/: filterConfig.java  myFilter.java
springbootExercise_01/src/main/java/com/example/demo/intercept/: LoginIntercept.java
springbootExercise_01/src/main/java/com/example/demo/mapper/: StudentMapper.java  StudentMapper.xml
springbootExercise_01/src/main/java/com/example/demo/model/: Student.java  User.java  greet.java
springbootExercise_01/src/main/java/com/example/demo/service/: studentService.java
springbootExercise_01/src/main/java/com/example/demo/service/impl/: studentServiceImpl.java
springbootExercise_01/src/main/java/com/example/demo/servlet/: Servlet.java  ServletConfig.java
springbootExercise_01/src/main/resources/: application.properties  application.yaml
springbootExercise_01/src/main/resources/templates/: leaf.html
springbootExercise_01/src/main/webapp/: index.jsp
