server.port=8084
server.servlet.context-path=/spring1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp

#配置数据库连接信息
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/spring1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = a8520238
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置redis
spring.redis.host=127.0.0.1
spring.redis.post=6379
#spring.redis.password=

#配置thymeleaf
#使用遗留的html5去掉对html的检验
#spring.thymeleaf.mode=LEGACY HTML5
#关闭缓存
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html

#actuator监控的端口（可配可不配）
management.server.port=8084
management.server.servlet.context-path=/spring1
management.endpoints.web.exposure.include=*